<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Alin Mechenici</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Alin Mechenici personal website" />
	<meta name="keywords" content="free software, workflows, cybersecurity." />
	<meta name="author" content="alinmechenici" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
		
	<div class="fh5co-loader"></div>
	
	<div id="page">	
	<header id="fh5co-header" class="fh5co-cover js-fullheight" role="banner" style="background-image:url(images/cover_bg_3.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t js-fullheight">
						<div class="display-tc js-fullheight animate-box" data-animate-effect="fadeIn">
							<div class="profile-thumb" style="background: url(images/alinmechenici.jpeg);"></div>
							<h1><span>Alin Mechenici</span></h1>
							<h3><span><a href="mailto:alinmechenici@posteo.se">email</a> | <a href="https://chen.ist/#contact"> keys</a>  | <a href="https://keybase.io/alinmechenici">chat</a> </span></h3>
							<h4><span><a href="https://chen.ist/">#CyberSecurity</a> enthusiast | <a href="https://alinmechenici.gitlab.io/cv/">(bootstraper)</a> entrepreneur | <a href="https://alinmechenici.gitlab.io/blog/">blogger</a> </span></h4>
							<p>
								<ul class="fh5co-social-icons">
									<li><a href="https://alinmechenici.gitlab.io/blog/"><i class="icon-blog2"></i></a></li>
									<li><a href="https://twitter.com/alinmechenici"><i class="icon-twitter2"></i></a></li>
									<li><a href="https://www.facebook.com/alinmechenici"><i class="icon-facebook2"></i></a></li>
									<li><a href="https://www.linkedin.com/in/alinmechenici"><i class="icon-linkedin2"></i></a></li>
									<li><a href="https://www.instagram.com/alinmechenici"><i class="icon-instagram2"></i></a></li>
								</ul>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

					
	
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Easy PieChart -->
	<script src="js/jquery.easypiechart.min.js"></script>
	<!-- Google Map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
	<script src="js/google_map.js"></script>
	
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>
